<mjml>
    <mj-body background-color="#e4e6eb" >
        <mj-section background-color="#fff"  padding-top="0px" padding-bottom="0px" border-bottom="1px dashed #eee">
            <mj-column width="100%" vertical-align="top">
                <mj-image src="frontend/images/logo_nomads@2x.png" align="center" border="none" width="150px" padding-left="0px" padding-right="0px" padding-bottom="25px"padding-top="30px" alt="" />
            </mj-column>
        </mj-section>
        <mj-section background-color="#fff" padding-top="0px" padding-bottom="0px">
            <mj-column width="100%" vertical-align="top">
            <mj-text align="center" color="#071C4d" font-size="30px" font-weight="bold" font-family="Playfair Display, Times New Roman, Serif" padding-left="25px"
            padding-right="25px"
            padding-bottom="30px"
            padding-top="30px">
                Don't Forget Your E-Ticket!
            </mj-text>
            </mj-column>
        </mj-section>
                <mj-section background-color="#fff" padding-top="0px" padding-bottom="0px">
            <mj-column width="100%" vertical-align="top">
                <mj-image src="frontend/images/Mask Group 12.png" align="center" border="none" width="550px" padding-left="0px" padding-right="0px" padding-bottom="0px"padding-top="0px" alt="" />
            </mj-column>
        </mj-section>
        <mj-section background-color="#fff" padding-top="20px" padding-bottom="20px">
            <mj-column width="100%" vertical-align="middle" border-bottom="1px dashed #eee" padding-bottom="30px">
            <mj-text align="left" color="#071C4d" font-size="18px" font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px"
            padding-right="25px" line-height="20px">
            Hi, Angga Risky
            <br><br>
            Tiket digital kamu sudah berhasil dicetak
            <br>
            Booking ID <strong>#22081996</strong> 
            </mj-text>
            <mj-table color="#071C4d" font-size="18px"
            line-height="28px" font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px"
            padding-right="25px">
             <tr>
                <td colspan="3">Members</td>
             </tr>
             <tr>
                <td><strong>Angga Risky</strong></td>
                <td style="text-align:right;">Singapura, SG</td>
             </tr>
             <tr>
                <td><strong>Galih Pratama</strong></td>
                <td style="text-align:right;">Indonesia, INA</td>
             </tr>
            </mj-table>
            <mj-table color="#071C4d" font-size="18px"
            line-height="28px" font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px"
            padding-right="25px">
             <tr>
                <td colspan="3">Travel Details</td>
             </tr>
             <tr>
                <td><strong>Departure</strong></td>
                <td style="text-align:right;">Nusa Penida</td>
             </tr>
             <tr>
                <td><strong>Date and Time</strong></td>
                <td style="text-align:right;">Thu, 20 Jan 2019</td>
             </tr>
            </mj-table>
            <mj-button align="center" font-size="18px" font-weight="bold" background-color="#ff9e53" border-radius="6px" color="#fff" font-family="Assistant,Helvitica, Arial, sans-serif">
                Check Detail
            </mj-button>
            </mj-column>
            </mj-section>
        <mj-section background-color="#fff" padding-top="0px" padding-bottom="20px">
            <mj-column>
            <mj-text align="left" color="#071C4d" font-size="18px" font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px"
            padding-right="25px" line-height="20px">
                Butuh Bantuan?
            </mj-text>
            <mj-table>
             <tr>
                <td style="width: 50px">
                    <img src="frontend/images/icon/drawable-mdpi/group 13.png">
                </td>
                <td style="font-size: 18px; padding-left: 10px; color: #071c4d; font-family:Assistant, Helvetica, Arial, sans-serif" >
                    Support@nomads.id
                <br>
                    021-2019-2020
                </td>
             </tr>
            </mj-table>
            </mj-column>
            </mj-section>
            <mj-section padding-bottom="30px">
                <mj-column>
                    <mj-text align="center" color="#888b93" font-size="18px" font-family="Assistant, Helvetica, Arial, sans-serif"
                    padding-left="25px"
                    padding-right="25px"
                    padding-bottom="0px"
                    padding-top="30px">
                        2019 Nomads Copyright All Rights Reserved
                    </mj-text>
                </mj-column>
            </mj-section>
    </mj-body>

</mjml>